<html>
<head>
    
<title>IDM: Visual Imaging</title>    

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
    <style>
        #navScrollSpy a{
            position: fixed;
        }
        #myTable {
            background-color: antiquewhite;
            height: 80%;
}

        #tableTwo {
            background-color: #FA8072;
            height:80%;
}
        h1 {
            text-align: center;
            color: black;
    
}
        .jumbotron {
            background-image: url(stone.jpg);
            background-size: cover;
            text-align: center;
        }
        .stonewall {
            background-image: url(stone.jpg);
            background-size: cover;
            text-align: center;
            height: 20%;
            color: white;
            padding-top: 40px;
        }
        table {
            width: 100%;
            padding: 20px;
}
        td {
            padding: 50px;
            width: 50%;
            text-align: center;
            padding-bottom: 70px;
}
        li, ul, p {
            text-align: left;
}

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
}
        .fa-instagram {
            background: antiquewhite;
            color: white;
}
        .fa-linkedin {
            background: #007bb5;
            color: white;
}
        .fa-twitter {
            background: #55ACEE;
            color: white;
}
        .fa-facebook {
            background: #3B5998;
            color: white;}

        .fa:hover {
            opacity: 0.7;
}
    </style>
</head>

<!--Navigation Bar-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Group 1</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">IDM: Computer Science</a></li>
      <li><a href="#">IDM: Visual Imaging</a></li>
      <li><a href="#">IDM: New Media</a></li>
      </ul>
    </div> 
</nav>
        
    <!-- The scrollable area -->
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- The navbar - The <a> elements are used to jump to a section in the scrollable area -->    
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">    
  <class= "navScrollSpy">
      <div class="jumbotron">
      <a href="#section1"><button type="button" class="btn">IDM: Visual Imaging</button></a>      
      <a href="#section2"><button type="button" class="btn">Experience</button></a>
      <a href="#section3"><button type="button" class="btn">Skills</button></a>
      <a href="#section4"><button type="button" class="btn">Education</button></a>
      <a href="#section5"><button type="button" class="btn">References</button></a>
      <a href="#section6"><button type="button" class="btn">Projects</button></a>
      <a href="#section7"><button type="button" class="btn">Designs</button></a>
          <a href="#section8"><button type="button" class="btn">About Allie</button></a></div>
    </nav>
    
<!-- Section 1 -->
    <table>
    <div id="section1">
        
    <table id="myTable">
        <tr>
            <td><h2>What is Interactive Digital Media?</h2></td>
            <td><p>The digital media major at Northwest is an interdisciplinary program involving an emphasis in computer science, art or mass media. Courses offer a cross-section of skills in design as well as written and visual communication. The major produces graduates who are proficient in art, photography, design, communication, computer programming and legal or ethical considerations as they relate to media.</p>
<p>Students majoring in digital media with an emphasis in visual imaging learn to create computer programs and the visual appearance of internet graphics as well as enhance experience of the web users.</p>
</td>
        </tr>
        
        </table>


<!-- Section 2 -->
<div id="section2">
    <h1>Experience</h1>
    <table id="tableTwo">
            <tr> 
                <td><h2>Buffalo Wild Wings</h2></td>
                <td><ul><h3>Server</h3><br><li>Resolve customer questions and make genuine recommendations in order to achieve customer satisfaction.</li>
    <li>Used effective communication skills in order to facilitate information between customers and coworkers.</li>
            <li>Manage closing duties including restocking items, cleaning, and janitorial duties.</li></ul></td>    
        </tr>
    </table>
    <table id="myTable">
       <tr>
           <td><h2>Student Success Center</h2></td>
           <td><ul><h3>Office Assistant</h3><br><li>Put all my duties here in a list</li>
               <li>More duties</li>
               <li>More duties</li>
               </ul></td>        
        </tr>     
    </table>
    <table id="tableTwo">
    <tr>
        <td><h2>Alumni Relations</h2></td>
        <td><ul><h3>Cat Caller</h3><br>
             <li>Selected as one of eight student representatives to call alumni for fundraising purposes.</li>
    <li>Completed six days of training that taught how to communicate in a professional manner, work the phone system, and effectively process donations.</li>
    <li>Worked four days a week in three hour shift intervals.</li>
    <li>Called alumni and updated personal information, informed about recent events and activities on campus, and made them feel like and essential part of campus.</li>
            </ul></td>        
        </tr>
    </table>

    
<!-- Section 3 -->
<div id="section3">
    <h1 class="stonewall">Skills</h1>
    <table id="myTable">
    <tr>
        <td><h2>Skills</h2></td>
        <td><li>Microsoft Suites</li><br><li>Adobe InDesign</li><br><li>Adobe Photoshop</li><br><li>Adobe Illistrator</li><br><li>Adobe Spark</li><br><li>Wireframing</li><br><li>HTML</li><br><li>CSS</li><br><li>JavaScript</li><br><li>jQuery</li><br><li>Slack</li><br><li>GitHub</li><br><li>Cloud 9</li></td>
        </tr>
    </table>
 
    <!-- Section 4 -->
<div id="section4">
    <h1 class="stonewall">Education</h1>
    
    <table id="tableTwo">
    <tr>
        <td><h2>Northwest Missouri State University</h2></td>
        <td>800 University Drive Maryville, MO 64468<br>Bachelor in Science of Interactive Digital Media: Visual Imaging<br>Expected Graduation Date: May 2020</td>
        </tr>
    </table>
       <!-- Section 5 -->
<div id="section5">
  <h1 class="stonewall">References</h1>
    <table id="myTable">
    <tr>
        <td><h2>Jen Pitts</h2><br></td>
        <td>Supervisor at the Student Success Center<br>660.541.4392<br>jpitts@nwmissouri.edu</td>
        </tr>
    </table>
<table id="tableTwo">
    <tr>
        <td><h2>Starr Foote</h2><br></td>
    <td>Supervisor at Buffalo Wild Wings<br>712.366.0067</td>
    </tr>
    </table>
           <!-- Section 6 -->
<div id="section6">
  <h1 class="stonewall">Projects</h1>
    <table id="myTable">
        <tr>
        <td><h2>Client Website</h2></td>
    <td><ul><li>Worked with a team of two other classmates to redesign an existing website for A & M Squared Incorporation.</li>
    <li>Redesigned by updating current information, improving sites SEO, and adding moderate improvements to market toward the target audience.</li>
    <li>Used InVision to create a prototype.</li>
    <li>Conducted usability tests throughout the creation of the website.</li>
    <li>Effectively communicated with the client to cater to the wants and needs for the website.</li>
        <li>Skills used: Adobe InDesign, Adobe Photoshop, sitemapping, wireframing, Cloud 9, HTML, CSS, usability testing</li></ul></td></tr>
    <tr><td><h2>Bi-Annual Greek Alumni Magazine</h2><br><button onclick="window.location.href = 'https://spark.adobe.com/page/3oFICYpycbPDI/?bblinkid=151499545&bbemailid=13175941&bbejrid=1007808385&fbclid=IwAR2vnVPavH1cZL2dxWwV50f7SncR-e8e5Eid3TDDNUIYLUy9dEBUpfoky9A';">See More</button></td>
        <td><ul><li>Was chosen out of 785 undergraduate greek life members to create the Bi-Annual Greek Alumni Magazine.</li>
            <li>Partnered up with one other memember to write and edit information about each fraternity and sorority on campus. </li>
            <li>Used Adobe Spark to form the magazine and Adobe InDesign to create all the graphics included among the pages.</li></ul></td></tr>
    </table>
 
</div>
           <!-- Section 7 -->
<div id="section7">
  <h1 class="stonewall">Designs</h1>
<p>Carousel goes here</p>
           <!-- Section 8 -->
<div id="section8">
  <h1 class="stonewall">About Allie</h1>
    <table id="tableTwo">
    <tr>
        <td><img src="images/alliepic.jpg" class="rounded-circle" alt="Picture of Allie"></td>
        <td><p>Hello, I'm Allie! I am a twenty-one year old Junior at Northwest Missouri State University. I'm an Interactive Digital Media: Visual Imaging major aspiring to become a User Interface Designer after I graduate in May 2020. I love running, hiking, reading a good book, and taking care of my many house plants.</p></td>
        </tr>
    </table>
    <h1 class="stonewall">Lets get in touch!</h1>
    <p>Make a contact from here</p>

        </div>

</body>


<footer>
    <table id="tableThree">
    <tr>
        <td>712.435.9515<br>S527557@nwmissouri.edu</td>
        <td><!-- social media icons -->
<div>
<a href="https://www.facebook.com/allie.wolf.581" class="fa fa-facebook"></a>
<a href="https://twitter.com/_ALLIEWOLF" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/allie_wolf/" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/in/allie-wolf-6a5625132/" class="fa fa-linkedin"></a>
</div></td>
        </tr>
    </table>
       
    
</footer>

</html>